ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [classes,resources]
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    development=true
}
jwt{
    audience="user authorization"
    realm="my realm"
    issuer="localhost"
    secret=${SECRET}
}